Manifest-Version: 1.0
Bnd-LastModified: 1403700048831
Build-Jdk: 1.8.0_05
Built-By: 1234567
Bundle-Activator: com.futor.db.Activator
Bundle-ClassPath: .,futor-analytics-domain-0.1.jar,aopalliance-1.0.jar,s
 pring-beans-3.2.2.RELEASE.jar,spring-core-3.2.2.RELEASE.jar,mysql-conne
 ctor-java-5.1.9.jar,spring-jdbc-2.0.6.jar,commons-logging-1.1.jar,logki
 t-1.0.1.jar,avalon-framework-4.1.3.jar,servlet-api-2.3.jar,spring-dao-2
 .0.6.jar,cglib-2.2.2.jar,asm-3.3.1.jar
Bundle-Description: This is the parent POM for Futor Analytics
Bundle-ManifestVersion: 2
Bundle-Name: PublishWay Post Database
Bundle-SymbolicName: com.futor.analytics.futor-analytics-mysql
Bundle-Vendor: IWay
Bundle-Version: 0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: futor-analytics-domain-0.1.jar;g="com.futor.analytic
 s";a="futor-analytics-domain";v="0.1",aopalliance-1.0.jar;g="aopallianc
 e";a="aopalliance";v="1.0",spring-beans-3.2.2.RELEASE.jar;g="org.spring
 framework";a="spring-beans";v="3.2.2.RELEASE",spring-core-3.2.2.RELEASE
 .jar;g="org.springframework";a="spring-core";v="3.2.2.RELEASE",mysql-co
 nnector-java-5.1.9.jar;g="mysql";a="mysql-connector-java";v="5.1.9",spr
 ing-jdbc-2.0.6.jar;g="org.springframework";a="spring-jdbc";v="2.0.6",co
 mmons-logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",l
 ogkit-1.0.1.jar;g="logkit";a="logkit";v="1.0.1",avalon-framework-4.1.3.
 jar;g="avalon-framework";a="avalon-framework";v="4.1.3",servlet-api-2.3
 .jar;g="javax.servlet";a="servlet-api";v="2.3",spring-dao-2.0.6.jar;g="
 org.springframework";a="spring-dao";v="2.0.6",cglib-2.2.2.jar;g="cglib"
 ;a="cglib";v="2.2.2",asm-3.3.1.jar;g="asm";a="asm";v="3.3.1"
Export-Package: com.futor.analytics.db;version="0.1",com.futor.analytics
 .db.util;version="0.1",com.futor.analytics.message.benchmark.db;version
 ="0.1",com.futor.analytics.message.db;version="0.1"
Import-Package: com.futor.analytics.db;version="[0.1,1)",com.futor.analy
 tics.db.util;version="[0.1,1)",com.futor.analytics.message.benchmark.db
 ;version="[0.1,1)",com.futor.analytics.message.db;version="[0.1,1)",com
 .futor.db,com.mchange.v2.c3p0,com.sun.rowset,javax.el,javax.inject,java
 x.jms,javax.naming,javax.naming.spi,javax.net,javax.net.ssl,javax.sql,j
 avax.sql.rowset,javax.transaction,javax.transaction.xa,javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.
 xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.t
 ransform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml
 .transform.stream,joptsimple,org.apache.log4j,org.apache.log4j.xml,org.
 apache.tools.ant,org.apache.tools.ant.types,org.aspectj.bridge,org.aspe
 ctj.weaver,org.aspectj.weaver.bcel,org.aspectj.weaver.patterns,org.enhy
 dra.jdbc.core,org.jboss.resource.adapter.jdbc,org.jboss.resource.adapte
 r.jdbc.vendor,org.objectweb.asm.util,org.objectweb.jotm,org.slf4j,org.s
 pringframework.aop,org.springframework.aop.config,org.springframework.a
 op.framework,org.springframework.aop.support,org.springframework.aop.su
 pport.annotation,org.springframework.asm.tree,org.springframework.jndi,
 org.springframework.metadata,org.springframework.stereotype,org.w3c.dom
 ,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Tool: Bnd-1.50.0
